sonar.host.url=http://18.221.41.15:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=1a8763b310531222ccdffed55fcddb87afa0ce09
